# hanbo-push

./: pom.xml  readme.md
admin/: pom.xml  push.sql  readme.md  test.sql
admin/src/main/java/com/lmx/pushplatform/gateway/: LocalDateTimeSerializerConfig.java  RestApiApplication.java
admin/src/main/java/com/lmx/pushplatform/gateway/api/: CommonResp.java  DeveloperLoginResp.java  DeveloperRegReq.java  DeviceRegReq.java  GroupIMReq.java  GroupMemberRegReq.java  GroupRegReq.java  IMReq.java  MobileRegReq.java  MobileRegResp.java  P2pIMReq.java  PushReq.java  StaticsReq.java  UserFollowRegReq.java  UserRegReq.java
admin/src/main/java/com/lmx/pushplatform/gateway/common/: CommonService.java  ExceptionHandler.java  Swagger2.java
admin/src/main/java/com/lmx/pushplatform/gateway/dao/: AppRep.java  DeveloperRep.java  DeviceMessageRep.java  DeviceRep.java  GroupMemberRep.java  GroupRep.java  MessageRep.java  UserRelatedRep.java  UserRep.java
admin/src/main/java/com/lmx/pushplatform/gateway/entity/: AppEntity.java  DeveloperEntity.java  DeviceEntity.java  DeviceMessageEntity.java  GroupEntity.java  GroupMembersEntity.java  MessageEntity.java  UserEntity.java  UserRelatedEntity.java  bug.md
admin/src/main/java/com/lmx/pushplatform/gateway/filter/: AuthFilter.java  LoginFilter.java
admin/src/main/java/com/lmx/pushplatform/gateway/job/: PushUnDeliveryMsgJob.java
admin/src/main/java/com/lmx/pushplatform/gateway/util/: DateUtil.java
admin/src/main/java/com/lmx/pushplatform/gateway/web/: AppController.java  DeveloperController.java  DeviceController.java  GroupController.java  IMController.java  PushController.java  UserController.java
admin/src/main/resources/: application.properties  logback.xml
admin/src/test/: ClientTest.java
client/: pom.xml  readme.md
client/src/main/java/com/lmx/pushplatform/client/: Client.java  ClientDelegate.java  Connector.java  ConsistencyHashRouter.java  DynamicConnector.java  InnerEventBus.java  SendFuture.java  Server.java  ServerHandler.java  ServiceSubscriber.java  SubScriber.java  Subscriber.java
client/src/main/resources/: logback.xml
client/src/test/java/: ClientTest.java
gateway/: pom.xml  readme.md
gateway/src/main/java/com/lmx/gateway/: Server.java  ServerHandler.java
gateway/src/main/resources/: logback.xml
proto/: pom.xml
proto/src/main/java/com/lmx/pushplatform/proto/: PushDecoder.java  PushEncoder.java  PushRequest.java  PushResponse.java  SerializationUtil.java
server/: pom.xml  readme.md
server/src/main/java/com/lmx/pushplatform/server/: AndroidPushHelper.java  ApnsPushHelper.java  ForwardClient.java  IosPushHelper.java  PushServer.java  PushServerHandler.java  Registy.java  RouterClient.java  RouterManager.java  Server.java  ServerHandler.java  ServiceRegister.java  WebPushHelper.java
webUI/: app-add.html  forgot.html  index.html  main.html  message-add.html  message-detail.html  message-list.html  readme.md  statics.html  welcome.html
webUI/js/: main.js
webUI/static/h-ui.admin/js/: H-ui.admin.js
webproxy/: pom.xml  readme.md  websocket-PUSH.html  websocket.html
webproxy/src/main/java/com/lmx/pushplatform/webproxy/: ClientProxy.java  CustomerWSProtocolHandler.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
